{
  "AllowedHosts": "*",
  "CustomSettings": {
    "Parameter1": 1,
    "Parameter2": "A"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\logs\\CoreMVCBaseline.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message} {Properties}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Core MVC Baseline"
    }
  },
  "ApiKeyConfiguration": {
    "ApiHeader": "x-api-key",
    "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
  }
}
